{
  "$schema": "https://json.schemastore.org/eslintrc",
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "env": { "browser": true, "node": true },
  "rules": {
    "@typescript-eslint/no-unsafe-declaration-merging": "off",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
