{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "allowJs": false,
    "strict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "./dist"
  },
  "include": ["./packages"]
}
